<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_content_color"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/address_item_management_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/address_manage_item_delete_layout"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:background="@color/exchange_gifts_color"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/address_manage_right_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>