<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.zjxfood.delete.list.DelSlideListView
        android:id="@+id/listv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0.0sp"
        android:listSelector="@null" >
    </com.zjxfood.delete.list.DelSlideListView>

</LinearLayout>
