<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="5dp"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/head_pupup_btn_take_photo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn_style_alert_dialog_button"
            android:text="拍照"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/head_pupup_btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="拍照"
            android:background="@drawable/actionsheet_bottom_selector2"
            android:textColor="@color/head_image_color"
            android:textSize="16sp" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bottom_back_color"
            />
        <TextView
            android:id="@+id/head_pupup_btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:background="@drawable/actionsheet_bottom_selector"
            android:text="@string/change_location_image"
            android:textColor="@color/head_image_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/head_pupup_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="取消"
            android:layout_marginTop="10dip"
            android:background="@drawable/actionsheet_single_selector"
            android:textColor="@color/head_image_color"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>