<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/auction_record_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="2dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@drawable/luohou" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/auction_record_view" />

    <TextView
        android:id="@+id/auction_record_item_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="18628926730"
        android:textColor="@color/my_user_decription"
        android:textSize="12sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/auction_record_view" />

    <TextView
        android:id="@+id/auction_record_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="2155币"
        android:textColor="@color/my_user_decription"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/auction_record_view" />

    <TextView
        android:id="@+id/auction_record_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="11.20 10:55"
        android:textColor="@color/my_user_decription"
        android:textSize="14sp" />

</LinearLayout>