<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    android:orientation="vertical" >
      <include
        android:id="@+id/auction_detail_title"
        layout="@layout/title_layout1" />
    <WebView 
        android:id="@+id/auction_web_view"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        />

</LinearLayout>
