<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color14"
    >
    <include
        android:id="@+id/title_cars_layout"
        layout="@layout/title_buy_bill_layout"
        />
    <ListView
        android:id="@+id/cars_list"
        android:layout_below="@+id/title_cars_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:divider="@color/my_color14"
        android:paddingBottom="150dp"
        android:dividerHeight="10dp"
        />
    <RelativeLayout
        android:id="@+id/cars_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"

        android:layout_above="@+id/cars_bottom_layout"
        android:background="@drawable/bg_my_style5"
        >
        <TextView
            android:id="@+id/cars_all_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/service_provider_color"
            android:text="费用汇总"
            />
        <LinearLayout
            android:id="@+id/cars_bottom_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/cars_all_price_text"
            >
            <TextView
                android:id="@+id/cars_ssb_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1.1"
                android:textColor="@color/service_provider_color"
                android:text="食尚币：50"
                />
            <TextView
                android:id="@+id/cars_ssjb_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1.1"
                android:textColor="@color/service_provider_color"
                android:text="食尚金币：50"
                />
            <TextView
                android:id="@+id/cars_money_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/service_provider_color"
                android:text="现金(含运费)：50"
                />

        </LinearLayout>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_my_style2"
            android:layout_below="@+id/cars_bottom_content"
            android:text="下一步"
            />
    </RelativeLayout>
        <include
            android:id="@+id/cars_bottom_layout"
            layout="@layout/main_bottom_layout" />
</RelativeLayout>
