<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="horizontal"
    >
    <CheckBox
        android:id="@+id/cars_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:button="@drawable/checkbox"
        android:focusable="false"

        android:layout_gravity="center_vertical"
        android:checked="true" />
    <ImageView
        android:id="@+id/cars_check2"
        android:layout_width="25dp"
        android:visibility="gone"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/car_selected"
        />
    <ImageView
        android:id="@+id/cars_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1.4"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/cars_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/service_provider_color"
            android:maxLines="2"
            android:enabled="true"
            android:textSize="12sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/cars_item_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="规格属性："
                android:textColor="@color/main_color18"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/cars_item_guige_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cars_item_guige"
                android:textColor="@color/main_color18"
                android:textSize="13sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/cars_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格："
                android:textColor="@color/main_color18"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/cars_item_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cars_item_price"
                android:textColor="@color/main_color10"
                android:textSize="13sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/cars_shuliang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_color18"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="数量："
                />
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/cars_shuliang_text"
                android:background="@drawable/bg_my_style4"
                >
                <ImageView
                    android:id="@+id/cars_item_jian"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_cars_reduce_normal"
                    />
                <TextView
                    android:id="@+id/cars_item_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/service_provider_color"
                    android:text="1"
                    />
                <ImageView
                    android:id="@+id/cars_item_jia"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_cars_plus_normal"
                    />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
