<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"

        >
    <include
        android:id="@+id/title_currency_detailed_layout"
        layout="@layout/title_layout1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_currency_detailed_layout"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/currcy_search_fanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/service_provider_color"
            android:textSize="16sp"
            android:text="日期范围："
            />
        <TextView
            android:id="@+id/currcy_search_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currcy_search_fanwei"
            android:layout_marginLeft="10dp"
            android:textColor="@color/service_provider_color"
            android:textSize="16sp"
            android:text="2016-01-01"
            />
        <TextView
            android:id="@+id/user_search_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currcy_search_start_date"
            android:layout_marginLeft="10dp"
            android:textColor="@color/service_provider_color"
            android:textSize="16sp"
            android:text="至"
            />
        <TextView
            android:id="@+id/currcy_search_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_search_zhi"
            android:layout_marginLeft="10dp"
            android:textColor="@color/service_provider_color"
            android:textSize="16sp"
            android:text="2016-03-25"
            />
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_color10"/>
        <Button
            android:id="@+id/currency_search_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_my_style2"
            android:padding="10dp"
            android:text="查询"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/my_color10"/>
        <ListView
            android:id="@+id/currency_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/my_color10"
            android:dividerHeight="0.5dp"
            ></ListView>
    </LinearLayout>
<TextView
    android:id="@+id/currency_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="暂时没有数据！"
    android:textSize="14sp"
    android:visibility="gone"
    android:textColor="@color/my_color10"
    android:gravity="center"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/my_color10"
        >
        <TextView
            android:id="@+id/currency_bottom_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/service_provider_color"
            android:text="合计："
            />
        <TextView
            android:id="@+id/currency_detail_hj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_color20"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/currency_bottom_all"
            android:text="￥0.00"
            />
    </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
