<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mall_detail_introduction_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/mall_detail_introduction_content_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mall_detail_introduction_head_child_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/mall_introduction_graphic_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/graphic_details"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/mall_introduction_graphic_details_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mall_detail_introduction_head_child_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/mall_introduction_product_parameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/product_parameters"
                    android:textColor="@color/service_provider_color"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/mall_introduction_product_parameters_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mall_detail_introduction_head_child_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/mall_introduction_product_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/product_size"
                    android:textColor="@color/service_provider_color"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/mall_introduction_product_size_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/red"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/mall_detail_bottom_scroll_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/bottom_scroll_graphic_details"
                layout="@layout/mall_detail_introduction_layout" />
            <include
                android:id="@+id/bottom_scroll_product_parameters"
                android:visibility="gone"
                layout="@layout/mall_detail_parameter_layout" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/mall_detail_scroll_content_viewpager"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>