<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_order_view_color"
        android:orientation="vertical" >

    <include
        android:id="@+id/mall_introduction_new_title_layout"
        layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/my_order_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >
<LinearLayout
            android:id="@+id/mall_content_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mall_content_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/mall_detail_content_text3"
                android:textColor="@color/back" />

            <View
                android:id="@+id/mall_content_detail_view"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/red" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />
        <LinearLayout
            android:id="@+id/mall_content_left_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mall_content_left_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/mall_detail_content_text1"
                android:textColor="@color/back" />

            <View
                android:id="@+id/mall_content_left_view"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/red" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/mall_content_right_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mall_content_right_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/mall_detail_content_text2"
                android:textColor="@color/back" />

            <View
                android:id="@+id/mall_content_right_view"
                android:layout_width="80dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mall_detail_content_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
         />
</LinearLayout>
</LinearLayout>