<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_view_color"
    android:padding="10dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/mall_item_image"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="3.5"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:src="@drawable/test_like"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/mall_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/service_provider_color"
        android:textSize="14sp"
        android:text="法国国家扩大毒贩结果545FSDFGFGHERYS-444SDFE"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/mall_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_color15"
            android:textSize="14sp"
            android:text="350.0元"
            />
        <TextView
            android:id="@+id/mall_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/service_provider_color"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:text="X3"
            />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
