<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <FrameLayout
        android:id="@+id/mall_frame_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zjxfood.view.TitleGallery
            android:id="@+id/mall_list_head_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@color/transparent5" >

            <ImageView
                android:id="@+id/mall_dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/description"
                android:src="@drawable/ic_dot_true" />

            <ImageView
                android:id="@+id/mall_dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/mall_dot_1"
                android:contentDescription="@string/description"
                android:paddingLeft="5dp"
                android:src="@drawable/ic_dot_true" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
