<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/merchant_search_content_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/main_color16"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/merchant_search_title_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/merchant_search_title_address_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/merchant_title_address_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="3"
                android:text="成都市"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/merchant_search_back_image"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/description"
                android:scaleType="fitStart"
                android:src="@drawable/left_white" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/merchant_search_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/main_title_search_shap"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/merchant_search_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/merchant_title_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="40dp"
                android:background="@null"
                android:ellipsize="end"
                android:hint="请输入搜索信息"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/back"
                android:textSize="14sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/merchant_title_sweep_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/merchant_title_sweap_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description"
                android:src="@drawable/qr_code"
                android:visibility="gone" />

            <TextView
                android:id="@+id/merchant_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/merchant_search"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>