<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/my_setting_color"
    >
    <ImageView 
        android:id="@+id/bank_list_item_log"
        android:layout_width="30dp"
    	android:layout_height="30dp"
    	android:layout_centerVertical="true"
        android:contentDescription="@string/description"/>
	<LinearLayout 
	    android:id="@+id/my_bank_item_content_layout"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="10dp"
    	android:layout_centerVertical="true"
    	android:layout_toRightOf="@+id/bank_list_item_log"
    	android:orientation="vertical"
	    >
	    <TextView 
	        android:id="@+id/my_bank_item_name"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textColor="@color/back"
    		android:textSize="15sp"
    		android:text="@string/my_bank_jianshe_text"
	        />
	    <TextView 
	        android:id="@+id/my_bank_item_card"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:textSize="15sp"
    		android:textColor="@color/my_back_add_color"
    		android:text="@string/my_bank_card_text"
	        />
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/my_setting_line_color"
	        />
	</LinearLayout>
	<ImageView 
	    android:id="@+id/my_bank_right_image"
	    android:layout_width="20dp"
    	android:layout_height="20dp"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:src="@drawable/fanye_3"
	    android:contentDescription="@string/description"/>
</RelativeLayout>
