<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_content_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_bank_title_id"
        layout="@layout/title_my_bank_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/my_setting_line_color" />

    <ListView
        android:id="@+id/my_bank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000" />

</LinearLayout>