<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commodity_list_view_color" >

    <include
        android:id="@+id/my_indiana_order_title_layout"
        layout="@layout/title_my_cash_order_layout" />

    <LinearLayout
        android:id="@+id/my_order_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_indiana_order_title_layout"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/my_order_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/my_indiana_order_all_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_indiana_order_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/duobaoshangping"
                    android:textColor="@color/my_order_fanli_color" />

                <View
                    android:id="@+id/my_indiana_order_all_text_line"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@color/my_order_fanli_color" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/order_evaluation_text_color" />

            <LinearLayout
                android:id="@+id/my_indiana_order_nopay_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_indiana_order_nopay_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/my_auction_title_no"
                    android:textColor="@color/my_indiana_text_color" />

                <View
                    android:id="@+id/my_indiana_order_nopay_line"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/main_title_color"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="@color/order_evaluation_text_color" />

            <LinearLayout
                android:id="@+id/my_indiana_order_payed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/my_indiana_order_payed_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/my_auction_title_true"
                    android:textColor="@color/my_indiana_text_color" />

                <View
                    android:id="@+id/my_indiana_order_payed_line"
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/main_title_color"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/my_indiana_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:divider="@null"
            android:dividerHeight="0.5dp" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/my_cash_order_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂时没有数据"
        android:textColor="@color/service_provider_color"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/my_order_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/commodity_list_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/frame_loading" />

        <TextView
            android:id="@+id/commodity_list_progress_decription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commodity_list_progress"
            android:gravity="center_horizontal"
            android:text="加载中"
            android:textColor="@color/commodity_list_text_type"
            android:textSize="12sp" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>