<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <include
        android:id="@+id/title_gold_layout"
        layout="@layout/title_currency_bi_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_gold_layout"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color16"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/currency_glod_keyong_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="当前可用"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency_glod_keyong_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currency_glod_keyong_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currency_glod_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/currency_glod_keyong_show_text"
                android:layout_marginTop="5dp"
                android:text="总收入"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/currency_glod_left_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/currency_glod_left_text"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/currency_glod_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/currency_glod_keyong_show_text"
                android:layout_marginTop="5dp"
                android:text="总支出"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/currency_glod_right_show_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/currency_glod_right_text"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_color8"
            android:padding="10dp">

            <ImageView
                android:id="@+id/gold_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/new_gold_detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="明细"
                android:layout_toRightOf="@+id/gold_image"
                android:layout_marginLeft="10dp"
                android:textColor="@color/house_text_color"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/my_gold_type_layout"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_my_style1">

                <TextView
                    android:id="@+id/gold_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:text="所有"
                    android:textColor="@color/service_provider_color"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/address_icon1" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/gold_spinner"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:padding="10dp"
                android:visibility="gone" />
        </RelativeLayout>


        <ListView
            android:id="@+id/my_gold_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/my_color18"

            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/gold_alert_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="暂时没有数据！"
            android:textColor="@color/my_color10"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/gold_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/currency_bottom_view"
            android:layout_alignParentTop="true"
            android:background="@color/my_color10" />

        <Button
            android:id="@+id/cz_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_my_style2"
            android:padding="10dp"
            android:text="充值" />
        <Button
            android:id="@+id/qdh_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_my_style2"
            android:padding="10dp"
            android:text="金币兑换" />
    </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
