<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_content_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_house_keeper_title"
        layout="@layout/title_my_house_keeper_layout" />

    <LinearLayout
        android:id="@+id/my_house_keeper_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/my_house_keeper_head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/my_house_keeper_balance_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/description"
                android:src="@drawable/housekeeper" />

            <TextView
                android:id="@+id/my_house_keeper_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_house_keeper_balance_image"
                android:text="@string/my_house_keeper_balance"
                android:textColor="@color/main_title_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/my_house_keeper_balance_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/my_house_keeper_balance_show"
                android:textColor="@color/back"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/my_setting_line_color" />

        <RelativeLayout
            android:id="@+id/my_house_keeper_bank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/my_house_bank_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/description"
                android:src="@drawable/bank_card" />

            <TextView
                android:id="@+id/my_house_keeper_bank_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_house_bank_image"
                android:text="@string/my_house_keeper_bank_show"
                android:textColor="@color/text_selector_mybank_style"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/my_house_keeper_bank_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/my_house_keeper_bank_numbers"
                android:textColor="@color/my_order_text_color"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/my_setting_line_color" />

        <LinearLayout
            android:id="@+id/my_house_recharge_tixian_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/my_house_recharge_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/my_house_recharge_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_selector_mybank_style"
                    android:text="@string/discount_text"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/my_house_recharge_right_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/description"
                    android:src="@drawable/fanye_back" />
            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:background="@color/my_setting_line_color" />

            <RelativeLayout
                android:id="@+id/my_house_tixian_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/my_house_tixian_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tixian"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/text_selector_mybank_style"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/my_house_tixian_right_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:contentDescription="@string/description"
                    android:src="@drawable/fanye_back" />
            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/my_setting_line_color"
            />
        <TextView 
            android:id="@+id/my_house_fanli_mingxi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="@string/fanlimingxi"
           />
        <View 
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/my_setting_line_color"
            />
        <ListView 
            android:id="@+id/my_house_keeper_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#FFEAC2"
            android:dividerHeight="0.5dp"
            >
            
        </ListView>
    </LinearLayout>

</LinearLayout>