<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/my_title_layout"
        layout="@layout/title_my_layout" />

    <FrameLayout
        android:id="@+id/my_head_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/my_title_layout" >

        <ImageView
            android:id="@+id/my_head_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description"
            android:scaleType="fitXY"
            android:src="@drawable/user_head_image" />

        <ImageView
            android:id="@+id/my_head_xiaoguo_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/description"
            android:src="@drawable/xiaoguo" />

        <ImageView
            android:id="@+id/my_head_touxiang_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/description"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/my_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/user_not_log"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/my_fanye_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp"
            android:src="@drawable/fanye_right_white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/my_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_head_frame_layout"
        android:background="@color/my_content_color"
        android:orientation="vertical"
        android:paddingBottom="60dp"
         >

        <LinearLayout
            android:id="@+id/my_order_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/order_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_order" />

            <TextView
                android:id="@+id/my_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/my_order"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/order_right_image"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_fanye_image_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_title_color" />

        <LinearLayout
            android:id="@+id/my_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_comment" />

            <TextView
                android:id="@+id/my_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/my_comment"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/comment_right_image"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_fanye_image_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_title_color" />

        <LinearLayout
            android:id="@+id/my_house_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/house_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_house" />

            <TextView
                android:id="@+id/my_house_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/my_house"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/house_right_image"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_fanye_image_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_title_color" />

        <LinearLayout
            android:id="@+id/my_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_setting" />

            <TextView
                android:id="@+id/my_setting_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/my_setting"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/setting_right_image"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/description"
                android:src="@drawable/my_fanye_image_gray" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_title_color" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <include
            android:id="@+id/my_bottom_menu_layout"
            layout="@layout/my_bottom_menu_layout" />
    </LinearLayout>

</RelativeLayout>