<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/users_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/users_item_description_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/users_phone_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/my_users_phone_test"
                android:textColor="@color/back"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/users_date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/my_user_decription"
                android:textSize="12sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <ImageView
                android:id="@+id/user_call_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/user_call"

                />
            <TextView
                android:id="@+id/my_users_jh_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_below="@+id/user_call_image"
                android:text="@string/my_users_jh_test"
                android:textColor="@color/back"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>