<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
    <include
        android:id="@+id/users_search_title"
        layout="@layout/title_layout1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/user_search_fanwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/service_provider_color"
            android:textSize="16sp"
            android:text="日期范围："
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/user_search_fanwei"
            >
        <TextView
            android:id="@+id/user_search_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/house_text_color"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="@drawable/bg_my_style8"
            android:text="2016-01-01"
            />
        <TextView
            android:id="@+id/user_search_zhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_search_start_date"

            android:layout_weight="1.4"
            android:gravity="center_horizontal"
            android:textColor="@color/service_provider_color"
            android:textSize="16sp"
            android:text="至"
            />
        <TextView
            android:id="@+id/user_search_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_search_zhi"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_my_style8"
            android:textColor="@color/house_text_color"
            android:textSize="16sp"
            android:text="2016-05-25"
            />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_color10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/service_provider_color"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:text="用户层级"
            />
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:background="@drawable/bg_my_style1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:textColor="@color/service_provider_color"
                android:textSize="14sp"
                android:text="所有"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/address_icon1"
                />
        </RelativeLayout>
        <Spinner
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:id="@+id/users_spinner"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_gravity="right" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/my_color10"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:id="@+id/users_search_btn"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/bg_my_style9"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_color10"
        android:layout_marginTop="10dp"
        />
    <ListView
        android:id="@+id/users_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/my_color10"
        android:dividerHeight="0.5dp"
        ></ListView>
    <TextView
        android:id="@+id/users_search_alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/my_color10"
        android:textSize="14sp"
        android:text="暂时没有数据！"
        />
        </LinearLayout>
</LinearLayout>
