<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    >

    <include
        android:id="@+id/new_mall_title"
        layout="@layout/new_mall_title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="140px"
        android:background="@color/main_color2"
        android:layout_below="@+id/new_mall_title"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="26px"
        android:paddingRight="26px"
        android:orientation="vertical"
        >
        <!-- 现金商城 -->
        <FrameLayout
            android:id="@+id/xj_mall_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/new_mall_pic1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px"
                android:layout_marginLeft="42px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:textColor="@color/main_color19"
                    android:text="激活专区"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:textSize="14sp"
                    android:textColor="@color/main_color19"
                    android:text="把智慧变为收益，从支付这一刻开始激活"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:textSize="14sp"
                    android:textColor="@color/main_color19"
                    android:text="眼界所见由你掌握"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="40px"
                    android:src="@drawable/new_mall_btn1"
                    />
            </LinearLayout>
        </FrameLayout>

        <!-- 金币商城 -->
        <FrameLayout
            android:id="@+id/jb_mall_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/new_mall_pic3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px"
                android:layout_marginLeft="42px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:textColor="@color/white"
                    android:text="金币商城"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="智选臻品，用心呈现，让意外的惊喜"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="“购”筑你全新的生活"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="40px"
                    android:src="@drawable/new_mall_btn3"
                    />
            </LinearLayout>
        </FrameLayout>
        <!-- 食尚商城 -->
        <FrameLayout
            android:id="@+id/ss_mall_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/new_mall_pic2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px"
                android:layout_marginLeft="42px"
                android:paddingRight="42px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:gravity="right"
                    android:textColor="@color/main_color20"
                    android:text="食尚商城"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/main_color20"
                    android:text="放下一切，用感受去体会每一处不同"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:textColor="@color/main_color20"
                    android:text="兑换的瞬间，变革自然呈现"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="40px"
                    android:src="@drawable/new_mall_btn2"
                    />
            </LinearLayout>
        </FrameLayout>
        <!-- 众筹商城 -->
        <FrameLayout
            android:id="@+id/zc_mall_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="40px"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/new_mall_pic4"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52px"
                android:layout_marginLeft="42px"
                android:paddingRight="42px"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="38px"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="众筹商城"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:textSize="20px"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="美好的一天从营养的早餐"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18px"
                    android:textSize="20px"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="开始慢慢享受每一天旅程"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="40px"
                    android:src="@drawable/new_mall_btn4"
                    />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/buy_bill_bottom_menu_layout"
        layout="@layout/main_bottom_layout" />
</RelativeLayout>
