<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/commodity_list_item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/commodity_list_item_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/commodity_list_item_head_recommend"
            android:gravity="center_horizontal"
            android:textColor="@color/commodity_list_text_type"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commodity_list_item_head_fanxian"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@drawable/commodity_item_rectangular_type"
            android:gravity="right"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/commodity_list_item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commodity_item_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:contentDescription="@string/description"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/commodity_item_shop_info"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <LinearLayout
                android:id="@+id/main_merchant_sold_title_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2">

                    <TextView
                        android:id="@+id/commodity_list_item_sold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="已售："
                        android:textColor="@color/main_color23"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/commodity_list_item_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/commodity_list_item_sold_text"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/main_merchant_sold"
                        android:textColor="@color/main_color5"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1">

                    <TextView
                        android:id="@+id/commodity_item_per_capita_distance2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="人均："
                        android:textColor="@color/main_color23"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/commodity_item_per_capita_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/commodity_item_per_capita_distance2"
                        android:gravity="center_vertical"
                        android:text="0.0km"
                        android:textColor="@color/main_color5"
                        android:textSize="13sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/commodity_item_address_distance2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="距离："
                        android:textColor="@color/main_color23"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/commodity_item_address_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/commodity_item_address_distance2"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="--"
                        android:textColor="@color/main_color5"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commodity_shop_address_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commodity_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="@color/main_color23"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/commodity_list_view_color" />

</LinearLayout>