<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/cash_nb_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="25px"
        android:paddingRight="25px"

        >
        <TextView
            android:id="@+id/new_cash_item_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="14sp"
            android:text="123"
            android:textColor="@color/text_selector1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color16"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
