<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/new_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="@color/main_color3"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/pay_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color10"
            android:text="待付款"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_order_line_color"
        />
    <com.zjxfood.view.MyScrollListView
        android:id="@+id/new_mall_order_item_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/main_color2"
        android:dividerHeight="0.5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_order_line_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:padding="10dp">
            <ImageView
                android:id="@+id/new_mall_order_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/new_mall_order_pay"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/new_mall_order_image"
                android:textColor="@color/main_color33"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:text="支付信息"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_order_line_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/new_mall_bottom_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:layout_marginLeft="3dp"
                android:textColor="@color/main_color28"
                android:text="0"
                />
            <TextView
                android:id="@+id/new_mall_bottom_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/new_mall_bottom_num"
                android:textColor="@color/house_text_color"
                android:layout_centerVertical="true"
                android:text="件商品"
                />
            <TextView
                android:id="@+id/new_mall_bottom_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_mall_bottom_text2"
                android:textColor="@color/house_text_color"
                android:text="现金合计："
                />
            <TextView
                android:id="@+id/new_mall_bottom_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_mall_bottom_text3"
                android:textColor="@color/main_color28"
                />
            <TextView
                android:id="@+id/new_mall_bottom_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/new_mall_bottom_price"
                android:textColor="@color/house_text_color"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/new_order_item_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:text="实付现金："
                />
            <TextView
                android:id="@+id/new_order_item_cash_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_order_item_cash"
                android:textColor="@color/main_color28"
                android:textSize="16sp"
                android:text="￥00.00"
                />
            <TextView
                android:id="@+id/new_order_item_cash_余额"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/new_order_item_cash_value"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:text="(余额抵扣：￥00.00)"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <RelativeLayout
                android:id="@+id/mall_order_ssb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/new_order_item_zfssb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:text="食尚币："
                />
            <TextView
                android:id="@+id/new_order_item_zfssb_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_order_item_zfssb"
                android:textColor="@color/main_color28"
                android:textSize="16sp"
                android:text="0"
                />
            <TextView
                android:id="@+id/new_order_item_zfssb_ge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_order_item_zfssb_value"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:text="个"
                />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/mall_order_jb_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/mall_order_ssb_layout"
                >
                <TextView
                    android:id="@+id/new_order_item_zfjb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/house_text_color"
                    android:textSize="14sp"
                    android:text="金币："
                    />
                <TextView
                    android:id="@+id/new_order_item_zfjb_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_order_item_zfjb"
                    android:textColor="@color/main_color28"
                    android:textSize="16sp"
                    android:text="0"
                    />
                <TextView
                    android:id="@+id/new_order_item_zfjb_ge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_order_item_zfjb_value"
                    android:textColor="@color/house_text_color"
                    android:textSize="14sp"
                    android:text="个"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/new_order_item_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="收货人姓名："
                />
            <TextView
                android:id="@+id/new_order_item_username_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_order_item_username"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                />
                <TextView
                    android:id="@+id/new_order_item_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/house_text_color"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/new_order_item_username_value"
                    android:text="收货人电话："
                    />
                <TextView
                    android:id="@+id/new_order_item_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/new_order_item_phone"
                    android:textColor="@color/house_text_color"
                    android:textSize="14sp"
                    android:text=""
                    />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mall_order_address_address_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/new_order_item_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:visibility="gone"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="收货人地址："
                />
            <TextView
                android:id="@+id/new_order_item_address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/new_order_item_address"
                android:textColor="@color/house_text_color"
                android:textSize="14sp"
                android:text=""
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            >



                <TextView
                    android:id="@+id/mall_contact_qq_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:text="客服"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/back"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/mall_contact_qq_image"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_weight="4"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mall_contact_qq_text"
                    android:contentDescription="@null"
                    android:src="@drawable/my_kefu_icon" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    >
                <Button
                    android:id="@+id/new_mall_order_logistics_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_my_style10"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/new_mall_order_pay"
                    android:textColor="@color/my_order_info_color"
                    android:text="查看物流"
                    />
                <Button
                    android:id="@+id/new_mall_order_check_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_my_style10"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/new_mall_order_pay"
                    android:textColor="@color/my_order_info_color"
                    android:text="取消订单"
                    />
                <Button
                    android:id="@+id/new_mall_order_pay"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:background="@drawable/bg_my_style11"
                    android:padding="7dp"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:text="去支付"
                    />
</RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
