<?xml version="1.0" encoding="utf-8"?>
<com.zjxfood.delete.list.ScrollLinerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/delete_list_selector"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/address_management_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/address_management_content_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1" >

            <RelativeLayout
                android:id="@+id/address_manage_item_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/address_manage_item_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address_management_user_name"
                    android:textColor="@color/order_evaluation_commodity_name_color" />

                <TextView
                    android:id="@+id/address_manage_item_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/address_management_user_phone"
                    android:textColor="@color/order_evaluation_commodity_name_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/address_manage_detail_default_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/address_manage_item_user_layout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/address_manage_detail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingRight="10dp"
                    android:text="@string/address_management_address"
                    android:textColor="@color/user_name_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@color/my_setting_line_color" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/new_address_manage_delete_action"
        android:layout_width="@dimen/delete_action_len"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/btndel_selector"
        android:drawableLeft="@drawable/pop_up_del"
        android:gravity="center"
        android:padding="7dip"
        android:text="@string/delete"
        android:textColor="#FFF"
        android:textSize="18dip" />

</com.zjxfood.delete.list.ScrollLinerLayout>