<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_list_selector"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/new_address_popup_item"
        android:layout_width="wrap_content"
   	 	android:layout_height="wrap_content"
   	 	android:textColor="@color/back"
   	 	android:textSize="16sp"
   	 	android:layout_gravity="center_horizontal"
   	 	android:gravity="center_horizontal"
   	 	android:padding="10dp"
        />

</LinearLayout>
