<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/my_color8"
    android:orientation="vertical" >
    <ListView 
        android:id="@+id/popupwindow_commodity_type_list"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/popupwindow_shadow_background"
    	android:paddingBottom="25dp"
    	android:divider="#00000000"
        ></ListView>

</LinearLayout>
