<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparents"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    
     >

    <RelativeLayout
        android:id="@+id/popup_main_beautysalon_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_main_alert_style"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp" >

        <ImageView
            android:id="@+id/popup_main_beauty_salon_xx"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/x_back" />

        <ScrollView
            android:id="@+id/beauty_salon_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_main_beauty_salon_xx"
            android:paddingBottom="35dp" >

            <LinearLayout
                android:id="@+id/beauty_salon_scroll_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/popup_sign_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/popup_sign_detail_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/back"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/beauty_salon_content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/back"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beauty_salon_address_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent_red"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/beauty_salon_phone_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/beauty_salon_phone"
                        android:textColor="@color/back"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/beauty_salon_address_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/beauty_salon_address"
                        android:textColor="@color/back"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/beauty_salon_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_check_out_style"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp"
            android:text="@string/chakan_xiangqing"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>