<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bottom_style"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_exchange_gifts_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/popup_bank_success_style"
        android:layout_weight="1"
        android:padding="10dp"
         >

        <TextView
            android:id="@+id/popup_exchange_gifts_success_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/exchange_success"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/popup_exchange_gifts_x_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description"
            android:src="@drawable/x" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_exchange_gifts_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:layout_marginTop="-10dp"
        android:background="@color/my_content_color"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <RelativeLayout
            android:id="@+id/popup_exchange_gifts_name_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp" >

            <TextView
                android:id="@+id/popup_exchange_gifts_money_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/pay_520"
                android:textColor="@color/pop_text_color"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/popup_exchange_gifts_yuan_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yuan"
                android:layout_alignBottom="@+id/popup_exchange_gifts_money_text"
                android:layout_toRightOf="@+id/popup_exchange_gifts_money_text"
                android:textColor="@color/pop_text_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_setting_line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_setting_line_color" />

        <LinearLayout
            android:id="@+id/popupexchange_gifts_success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/popup_exchange_giftss_success_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/exchange_success_detail"
                android:textColor="@color/user_name_color"
                android:textStyle="bold"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/popup_exchange_gifts_success_image"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/description"
                android:src="@drawable/success" />
            <Button 
                android:id="@+id/popup_exchange_gifts_success_btn"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@drawable/bg_pay_selector"
                android:text="@string/confirm"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>