<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bottom_style"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/popup_bindbing_bank_head_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/popup_bank_success_style"
        android:padding="10dp" >

        <TextView
            android:id="@+id/popup_bindbing_bank_success_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="@string/weixin_pay_success"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/popup_weixin_pay_x_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:contentDescription="@string/description"
            android:src="@drawable/x" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_binding_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-10dp"
        android:layout_weight="1.5"
        android:background="@color/my_content_color"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:id="@+id/popup_binding_bank_name_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/popup_balance_money_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/weixin_pay_success_detail"
                android:textColor="@color/main_title_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_setting_line_color" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_setting_line_color" />

        <LinearLayout
            android:id="@+id/popup_binding_bank_success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/popup_binding_bank_success_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/get_grab_red_packets"
                android:textColor="@color/order_evaluation_commodity_name_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/weixin_pay_grab_red_packets_btn"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:textSize="13sp"
                android:background="@drawable/bg_red_packets_style"
                android:padding="10dp"
                android:text="@string/grab_red_packets"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>