<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bottom_style"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/popup_sign_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bank_success_style"
        android:padding="10dp" >

        <TextView
            android:id="@+id/popup_setting_user_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="@string/jh_tishi"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/popup_red_detail_x_image"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description"
            android:paddingBottom="2dp"
            android:src="@drawable/x"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_jh_alert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        
        <TextView
            android:id="@+id/change_head_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/alert_jh_text"
            android:textColor="@color/head_image_color"
            android:textSize="15sp" />

    </LinearLayout>
<LinearLayout
        android:id="@+id/popup_jh_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >
    
    <Button
        android:id="@+id/popup_setting_head_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_login_on"
        android:text="@string/jh_tishi_confirm"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <Button
        android:id="@+id/popup_setting_head_cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_login_on"
        android:text="@string/head_cancel"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
</LinearLayout>