<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bottom_style"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/popup_sign_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_bank_success_style"
        android:padding="10dp" >

        <TextView
            android:id="@+id/popup_setting_user_head_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:text="@string/setting_user_head"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/popup_red_detail_x_image"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description"
            android:paddingBottom="2dp"
            android:src="@drawable/x"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_sign_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/change_head_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/change_location_image"
            android:textColor="@color/head_image_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/head_line_color" />

        <TextView
            android:id="@+id/change_head_camear_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/change_camear_image"
            android:textColor="@color/head_image_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/head_line_color" />

        <TextView
            android:id="@+id/change_head_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/change_head_description_image"
            android:textColor="@color/back"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/user_head_picture_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/user_head_camera_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/popup_setting_head_btn"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_login_on"
        android:text="@string/head_cancel"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>