<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

    <include
        android:id="@+id/red_win_title_layout"
        layout="@layout/title_win_red_list_layout" />

    <LinearLayout
        android:id="@+id/red_win_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/red_win_content_head_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/bg_yuanhu" />

        <FrameLayout
            android:id="@+id/my_head_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp" >

            <ImageView
                android:id="@+id/my_head_xiaoguo_image"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description"
                android:src="@drawable/xiaoguo" />

            <com.zjxfood.view.HeadRoundImageView
                android:id="@+id/red_issued_content_user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@string/description"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/red_win_content_user_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/red_win_content_user_text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/back"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/red_win_content_user_text_ping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/red_win_content_user_text_name"
                android:background="@drawable/shape_text_style"
                android:padding="2dp"
                android:text="拼"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/red_win_content_gongxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="恭喜发财，大吉大利"
            android:textColor="@color/red_color2"
            android:textSize="13sp" />

        <RelativeLayout
            android:id="@+id/red_win_content_price_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/red_win_content_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/back"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/red_win_content_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/red_win_content_price"
                android:text="元"
                android:textColor="@color/back"
                android:textSize="13sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/red_win_content_price_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_horizontal"
            android:text="收到的红包己存入您的账户余额"
            android:textColor="@color/red_color3"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/red_win_content_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/red_color4"
        android:padding="5dp"
        android:textColor="@color/red_color5" />

        <ListView
            android:id="@+id/red_win_content_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray"
            android:dividerHeight="0.5dp" >
        </ListView>
        </LinearLayout>
</LinearLayout>