<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color16"
    android:id="@+id/head_layout"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_content_color"
        android:orientation="vertical" >
    <include
        android:id="@+id/title_retrieve_pwd_id"
        layout="@layout/title_retrieve_pwd_layout" />

    <LinearLayout
        android:id="@+id/retrieve_pwd_security_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/retrieve_pwd_security_verification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/security_verification_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/security_verification"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retrieve_pwd_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <View
                android:id="@+id/security_verification_setting_view"
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/red"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/retrieve_pwd_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/retrieve_pwd_input_phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/retrieve_pwd_input_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_retrieve_edit_style"
                android:gravity="left"
                android:hint="@string/input_phone"
                android:inputType="number"
                android:maxLength="11"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/retrieve_pwd_get_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:background="@drawable/bg_retrieve_edit_style"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/user_reg_get_code"
                android:textColor="@color/main_title_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/retrieve_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="@string/user_reg_code"
                android:textColor="@color/user_name_color"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/retrieve_pwd_input_phone_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_retrieve_edit_style"
            android:gravity="left"
            android:hint="@string/input_phone_code"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <Button
            android:id="@+id/retrieve_next_btn"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_pay_selector"
            android:padding="5dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    <!-- 设置新密码View -->

    <LinearLayout
        android:id="@+id/set_newpwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/set_pwd_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/new_pwd_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/input_new_pwd"
                android:textColor="@color/main_title_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/new_pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_retrieve_edit_style"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_pwd_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/new_pwd_two_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@string/confirm_new_pwd"
                android:textColor="@color/main_title_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/new_pwd_two_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_retrieve_edit_style"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_pwd_three_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/reset_psw_btn"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_pay_selector"
                android:padding="5dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>