<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/top_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/yanxi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_yanxi_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/ktv" />

            <TextView
                android:id="@+id/yanxi_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KTV"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_hongpei_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/liren" />

            <TextView
                android:id="@+id/hp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="丽\t人"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ganguo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_ganguo_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/ganguo" />

            <TextView
                android:id="@+id/ganguo_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gg_text"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ztg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_zhoutangguo_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/jiudian" />

            <TextView
                android:id="@+id/ztg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="酒\t店"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/shaokao_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_shaokao_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/jianshen" />

            <TextView
                android:id="@+id/sk_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="健\t身"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mianshi_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_mianshi_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/yuzu" />

            <TextView
                android:id="@+id/mianshi_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="浴\t足"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hx_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_haixuan_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/haixian" />

            <TextView
                android:id="@+id/hx_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="海\t鲜"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qt_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/second_qita_image"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:contentDescription="@string/description"
                android:src="@drawable/qita" />

            <TextView
                android:id="@+id/qt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="其\t他"
                android:textColor="@color/type_text_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>