<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_content_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/set_up_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/set_up_pwd_symbol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/symbol"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/retrieve_pwd_input_new_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/set_up_pwd_symbol1"
            android:background="@drawable/bg_retrieve_edit_style"
            android:hint="@string/input_new_pwd"
            android:padding="10dp"
            android:textSize="14sp" 
           	android:textColor="@color/resetpsw_color"
            android:inputType="textPassword"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/set_up_pwd_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/set_up_pwd_symbol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/symbol"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/retrieve_pwd_input_new_pwd_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/set_up_pwd_symbol2"
            android:background="@drawable/bg_retrieve_edit_style"
            android:hint="@string/confirm_new_pwd"
            android:padding="10dp"
            android:textSize="14sp" 
            android:textColor="@color/resetpsw_color"
            android:inputType="textPassword"/>
    </RelativeLayout>

    <Button
        android:id="@+id/retrieve_complete_btn"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_pay_selector"
        android:padding="5dp"
        android:text="@string/complete"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>