<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/main_color16"
	android:id="@+id/head_layout"
    android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/my_content_color"
		android:orientation="vertical" >
    <include 
        android:id="@+id/title_use_rule_id"
        layout="@layout/title_user_rule_layout"
        />
    <RelativeLayout 
        android:id="@+id/use_rule_content_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_marginTop="30dp"
    	android:paddingLeft="20dp"
    	android:paddingRight="20dp"
    	android:paddingBottom="20dp"
    	android:background="@drawable/bg_use_rule_style"
        >
        <TextView 
            android:id="@+id/use_rule_content_title"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/my_order_text_color"
    		android:layout_alignParentTop="true"
    		android:layout_marginTop="10dp"
    		android:textSize="14sp"
    		android:layout_centerHorizontal="true"
    		android:text="@string/buy_rule"
            />
        <View 
            android:id="@+id/use_rule_view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/my_setting_line_color"
            android:layout_below="@+id/use_rule_content_title"
            />
        <TextView 
            android:id="@+id/use_rule_content_detail"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:textColor="@color/my_order_text_color"
    		android:layout_marginTop="10dp"
    		android:textSize="12sp"
    		android:layout_centerHorizontal="true"
    		android:layout_below="@+id/use_rule_view1"
    		android:text="@string/buy_rule_detail"
            />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
