<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sign_back_color"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/sign_list_item_content_layout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="10dp"
    	android:orientation="horizontal"
        >
        <LinearLayout 
            android:id="@+id/sign_item_commodity_layout"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/sign_item_commodity_image"
                android:layout_width="match_parent"
    			android:layout_height="70dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/sign_item_image"
                android:contentDescription="@null"/>
            	<View 
            	    android:layout_width="match_parent"
            	    android:layout_height="0.5dp"
            	    android:background="@color/order_evaluation_text_color"
            	    />
            	<LinearLayout 
            	    android:id="@+id/sign_item_commodity_detail_layout"
            	    android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:padding="5dp"
    				android:background="@color/my_content_color"
    				android:orientation="vertical"
            	    >
            	    <TextView 
            	        android:id="@+id/sign_item_commodity_name"
            	        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:gravity="center"
    					android:layout_weight="1"
    					android:textSize="10sp"
    					android:singleLine="true"
    					android:ellipsize="end"
    					android:textColor="@color/user_name_color"
    					android:text="@string/sign_commodity_name"
            	        />
            	    
            	    <Button 
            	        android:id="@+id/sign_item_commodity_receive_btn"
            	        android:layout_width="wrap_content"
    					android:layout_height="15dp"
    					android:layout_weight="1"
    					android:paddingLeft="10dp"
    					android:paddingRight="10dp"
    					android:layout_marginTop="10dp"
    					android:textSize="10sp"
    					android:singleLine="true"
    					android:layout_gravity="center_horizontal|center_vertical"
    					android:background="@drawable/bg_sign_receive_style"
    					android:textColor="@color/white"
    					android:text="@string/receive"
            	        />
            	</LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/sign_back_color"
            />
        
        <LinearLayout 
            android:id="@+id/sign_item_commodity_layout2"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/sign_item_commodity_image2"
                android:layout_width="match_parent"
    			android:layout_height="70dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/sign_item_image"
                android:contentDescription="@null"/>
            	<View 
            	    android:layout_width="match_parent"
            	    android:layout_height="0.5dp"
            	    android:background="@color/order_evaluation_text_color"
            	    />
            	<LinearLayout 
            	    android:id="@+id/sign_item_commodity_detail_layout2"
            	    android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:padding="5dp"
    				android:background="@color/my_content_color"
    				android:orientation="vertical"
            	    >
            	    <TextView 
            	        android:id="@+id/sign_item_commodity_name2"
            	        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:gravity="center"
    					android:layout_weight="1"
    					android:textSize="10sp"
    					android:singleLine="true"
    					android:ellipsize="end"
    					android:textColor="@color/user_name_color"
    					android:text="@string/sign_commodity_name"
            	        />
            	    <Button 
            	        android:id="@+id/sign_item_commodity_receive_btn2"
            	        android:layout_width="wrap_content"
    					android:layout_height="15dp"
    					android:layout_weight="1"
    					android:paddingLeft="10dp"
    					android:paddingRight="10dp"
    					android:layout_marginTop="10dp"
    					android:textSize="10sp"
    					android:layout_gravity="center_horizontal|center_vertical"
    					android:background="@drawable/bg_sign_receive_style"
    					android:textColor="@color/white"
    					android:text="@string/receive"
            	        />
            	</LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/sign_back_color"
            />
        <LinearLayout 
            android:id="@+id/sign_item_commodity_layout3"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/sign_item_commodity_image3"
                android:layout_width="match_parent"
    			android:layout_height="70dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/sign_item_image"
                android:contentDescription="@null"/>
            	<View 
            	    android:layout_width="match_parent"
            	    android:layout_height="0.5dp"
            	    android:background="@color/order_evaluation_text_color"
            	    />
            	<LinearLayout 
            	    android:id="@+id/sign_item_commodity_detail_layout3"
            	    android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:padding="5dp"
    				android:background="@color/my_content_color"
    				android:orientation="vertical"
            	    >
            	    <TextView 
            	        android:id="@+id/sign_item_commodity_name3"
            	        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:gravity="center"
    					android:layout_weight="1"
    					android:textSize="10sp"
    					android:singleLine="true"
    					android:ellipsize="end"
    					android:textColor="@color/user_name_color"
    					android:text="@string/sign_commodity_name"
            	        />
            	    <Button 
            	        android:id="@+id/sign_item_commodity_receive_btn3"
            	        android:layout_width="wrap_content"
    					android:layout_height="15dp"
    					android:layout_weight="1"
    					android:paddingLeft="10dp"
    					android:paddingRight="10dp"
    					android:textSize="10sp"
    					android:layout_marginTop="10dp"
    					android:layout_gravity="center_horizontal|center_vertical"
    					android:background="@drawable/bg_sign_receive_style"
    					android:textColor="@color/white"
    					android:text="@string/receive"
            	        />
            	</LinearLayout>
        </LinearLayout>
        <View 
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/sign_back_color"
            />
        <LinearLayout 
            android:id="@+id/sign_item_commodity_layout4"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:orientation="vertical"
            >
            <ImageView 
                android:id="@+id/sign_item_commodity_image4"
                android:layout_width="match_parent"
    			android:layout_height="70dp"
    			android:scaleType="fitXY"
    			android:src="@drawable/sign_item_image"
                android:contentDescription="@null"/>
            	<View 
            	    android:layout_width="match_parent"
            	    android:layout_height="0.5dp"
            	    android:background="@color/order_evaluation_text_color"
            	    />
            	<LinearLayout 
            	    android:id="@+id/sign_item_commodity_detail_layout4"
            	    android:layout_width="match_parent"
    				android:layout_height="match_parent"
    				android:padding="5dp"
    				android:background="@color/my_content_color"
    				android:orientation="vertical"
            	    >
            	    <TextView 
            	        android:id="@+id/sign_item_commodity_name4"
            	        android:layout_width="match_parent"
    					android:layout_height="match_parent"
    					android:gravity="center"
    					android:layout_weight="1"
    					android:textSize="10sp"
    					android:singleLine="true"
    					android:ellipsize="end"
    					android:textColor="@color/user_name_color"
    					android:text="@string/sign_commodity_name"
            	        />
            	    <Button 
            	        android:id="@+id/sign_item_commodity_receive_btn4"
            	        android:layout_width="wrap_content"
    					android:layout_height="15dp"
    					android:layout_weight="1"
    					android:paddingLeft="10dp"
    					android:paddingRight="10dp"
    					android:layout_marginTop="10dp"
    					android:textSize="10sp"
    					android:layout_gravity="center_horizontal|center_vertical"
    					android:background="@drawable/bg_sign_receive_style"
    					android:textColor="@color/white"
    					android:text="@string/receive"
            	        />
            	</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
