<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="50dp"
	android:padding="10dp"
	android:background="@color/main_color16"
    android:orientation="horizontal" >
	<!-- <ImageView 
	    android:id="@+id/add_user_fid_image"
	    android:layout_width="50dp"
	    android:layout_height="20dp"
	    android:src="@drawable/left_white"
	    android:scaleType="fitStart"
	    android:layout_centerVertical="true"
	    android:contentDescription="@string/description"/> -->
    <TextView 
        android:id="@+id/add_user_fid_text"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:textSize="18sp"
	    android:textColor="@color/white"
	    android:text="@string/add_user_fid"
        />
    
</RelativeLayout>